spring.application.name=ls_out_v1

#Server
server.port=9001
server.session.timeout=360

# JDBC : Mariadb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=lightingSolution
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true